# projectn

./: .gitignore  build.xml  event_report.csv  export.sh  movie_report.csv  poi_report.csv  poi_report2.csv  poi_report3.csv  sydney.kml  sync.sh  test.php  upload.sh  yeah.php
config/: ProjectConfiguration.class.php  app.yml  databases.yml  importBoundaries.yml  invoiceableCategory.yml
config/doctrine/: schema.module.xml  schema.yml
config/projectn/: abu_dhabi.yml  almaty.yml  bahrain.yml  barcelona.yml  beijing_zh.yml  beirut.yml  bucharest.yml  chicago.yml  doha.yml  dubai.yml  hong_kong.yml  istanbul.yml  istanbul_en.yml  krasnoyarsk.yml  kuala_lumpur.yml  lisbon.yml  london.yml  londonDatabaseFilm.yml  melbourne.yml  moscow.yml  novosibirsk.yml  ny.yml  omsk.yml  russia.yml  saint_petersburg.yml  shanghai_zh.yml  singapore.yml  sydney.yml  tyumen.yml
data/fixtures/: fixtures.yml
data/sql/: schema.sql
data/xml_schemas/: event.xsd  events.xsd  movie.xsd  movies.xsd  poi.xsd
data/xslt/: beijing_venues.xsl  kualalumpur_events.xsl  kualalumpur_movie.xsl  poiExport2Kml.xsl  shanghai_venues.xsl  uae_events.xml  uae_films.xml  uae_pois.xml
doc/: XML_Template.doc  [Projectn]-Communication Management Strategy-[6].doc  events_example.xml  movies_example.xml  venues_example.xml
doc/api/: classtrees_--PACKAGE--.html  classtrees_--PROJECT_NAME--.html  classtrees_Doctrine.html  classtrees_Swift.html  classtrees_System-I18N-core.html  classtrees_doctrine-model-lib.html  classtrees_form.html  classtrees_import-lib-projectn.html  classtrees_import-lib.html  classtrees_lib-model-map.html  classtrees_lib-model-om.html  classtrees_lib-model.html  classtrees_lib-projectn.html  classtrees_lime.html  classtrees_london-import-lib.html  classtrees_ny-import-lib-projectn.html  classtrees_phing-filters-util.html  classtrees_phing-input.html  classtrees_phing-lib.html  classtrees_phing-listener.html  classtrees_phing-mappers.html  classtrees_phing-parser.html  classtrees_phing-system-io.html  classtrees_phing-system-lang.html  classtrees_phing-system-util.html  classtrees_phing-tasks-ext-coverage.html  classtrees_phing-tasks-ext-dbdeploy.html  classtrees_phing-tasks-ext-ioncube.html  classtrees_phing-tasks-ext-pdo.html  classtrees_phing-tasks-ext-pearpackage.html  classtrees_phing-tasks-ext-phpdoc.html  classtrees_phing-tasks-ext-phpunit-phpunit2.html  classtrees_phing-tasks-ext-phpunit-phpunit3.html  classtrees_phing-tasks-ext-phpunit.html  classtrees_phing-tasks-ext-phpunit2.html  classtrees_phing-tasks-ext-simpletest.html  classtrees_phing-tasks-ext-svn.html  classtrees_phing-tasks-ext.html  classtrees_phing-tasks-system-condition.html  classtrees_phing-tasks-system.html  (+231 more)
doc/uml/: chicago_use_case.zargo  logger_class_diagram.zargo  logger_class_diagram.zargo~  ny_uml.dia  ny_uml.dia~  ny_use_case.zargo  overview.uml  overview.~ml  singapore_use_case.zargo  uml_overview.dia  uml_overview.dia~
export/event/: demo.xml
export/poi/: one.xml  poi.xml
import/: toc_bc.csv  toc_ed.csv  tony_bc.csv  tony_kids_ed.csv  tony_kids_leo.xml  tony_leo_tail.xml  tony_leo_test_correct.xml  tony_leo_test_correct2.xml
lib/: Curl.class.php  DirectoryIteratorN.class.php  DoctrineHydratorKeyValue.class.php  FTPClient.class.php  FormScraper.class.php  IMDB.class.php  ValidateXmlFeed.class.php  XmlConcatenator.class.php  arrayInstanceFactory.class.php  geoEncode.class.php  importBoundariesCheck.class.php  importExportedItems.class.php  logFileParser.class.php  logImport.class.php  logger.class.php  logger.interface.php  phoneNumberFixer.class.php  processCsv.class.php  processXml.class.php  projectNDataMapperHelper.class.php  recalculatePoiGeocode.class.php  recordFieldOverride.class.php  recordFinder.class.php  reverseGeocode.class.php  s3cmd.class.php  stringTransform.class.php  xmlDataFixer.class.php
lib/export/: ExportException.class.php  XMLExport.class.php  XMLExportEvent.class.php  XMLExportMovie.class.php  XMLExportNull.class.php  XMLExportPOI.class.php  s3cmd.class.php
lib/form/: AddEventOccurrenceForm.php
lib/geocoders/: SqliteGeoCache.php  geoEncode.class.php  geocoder.class.php  googleGeocoder.class.php  yandexGeocoder.class.php
lib/imdb/: IMDB.class.php  IMDBMovie.class.php
lib/import/: DataMapper.class.php  FeedArchiver.class.php  ImportException.class.php  ImportSaver.class.php  Importer.class.php  SoapImporter.class.php  baseDataSource.class.php  curlImporter.class.php  database.class.php  ftpImporter.class.php  geoCodeException.class.php  phoneNumberException.class.php
lib/logger/: BaseLogger.class.php  BaseLogger.php  ExportLogger.class.php  ExportLogger.php  ImportLogger.class.php  ImportLogger.php  taskLogger.class.php
lib/logging/: doNothingLogger.class.php  echoingLogger.class.php  logExport.class.php  logImport.class.php  loggable.interface.php
lib/model/: CategoryMap.class.php  ExportStatistic.class.php  recordFieldOverrideManager.class.php
lib/specification/: geocodeIsWithinBoundary.class.php
lib/task/: baseVerifyTask.class.php  chicagoFtpArchiverTask.class.php  downloadMediaTask.class.php  duplicateExportedMovieFeedTask.class.php  eventPlaceIdsShouldExistInPoiXml.class.php  eventsShouldHaveAtleastOneVendorCategory.class.php  exportTask.class.php  fixDuplicateCategoriesTask.class.php  fixIndiaGeoCodeTask.class.php  fixVendorCategoriesTask.class.php  geoCodeCorrectionTask.class.php  geoCodeFetchTask.class.php  geoCodeLookupStringTestTask.class.php  importExportedItemsTask.class.php  importTask.class.php  invoiceTask.class.php  logCheckTask.class.php  mapNyVendorPoiId2NewIdTask.class.php  (+25 more)
plugins/: .filemap
scripts/: archives_to_s3.sh  buildbot.config  checkexport.sh.disabled  clean_releases.sh  create_kml.sh  deploy.sh  dev.config  dev.sh  dev2.config  dev3.config  dev4.config  dev4_data_entry.config  dev_data_entry.config  duplicate_india_movies.sh  duplicate_movies.sh  fake-india.sh  install_s3cmd.sh  prod.config  prod_data_entry.config  sync-s3-media.sh  xpath2text.sh
web/: data_entry.php  data_entry_dev.php  frontend_test.php  projectnDashboardPlugin
(+3186 files in other folders)
