#!/bin/bash          
XPATH_BINARY="/usr/bin/4xpath"

EXPORTFOLDER='/var/vhosts/projectn/httpdocs/export/export_'`date +%Y%m%d`
POIFOLDER=${EXPORTFOLDER}'/poi/'
EVENTFOLDER=${EXPORTFOLDER}'/event/'
MOVIEFOLDER=${EXPORTFOLDER}'/movie/'
MESSAGE="" # EMAIL MESSAGE

MESSAGE="Checking for Todays Export in ${EXPORTFOLDER}\n\n"

# Folder by folder, each files for Number of records and Send email when 0 data found!

# Check POI Folder
MESSAGE="${MESSAGE}POI Export Status\n"
for FILENAME in `ls ${POIFOLDER}`
do

	TOTALRECORDS=`${XPATH_BINARY} --string ${POIFOLDER}'/'${FILENAME} "count(/vendor-pois/entry)" 2> /dev/null | bc `
	
	if [ -z ${TOTALRECORDS} ] ; then
	
		MESSAGE="${MESSAGE} File: ${FILENAME} - No record count returned!\n"
		
	elif [ ${TOTALRECORDS} -lt 10 ]; then
	
		MESSAGE="${MESSAGE} File: ${FILENAME} - Found ${TOTALRECORDS} Records!\n"
	fi
done

# Check EVENTS
MESSAGE="${MESSAGE}\n\nEVENT Export Status\n"
for FILENAME in `ls ${EVENTFOLDER}`
do

	TOTALRECORDS=`${XPATH_BINARY} --string ${EVENTFOLDER}'/'${FILENAME} "count(/vendor-events/event)" 2> /dev/null | bc `
	
	if [ -z ${TOTALRECORDS} ] ; then
	
		MESSAGE="${MESSAGE} File: ${FILENAME} - No record count returned!\n"
		
	elif [ ${TOTALRECORDS} -lt 10 ]; then
	
		MESSAGE="${MESSAGE} File: ${FILENAME} - Found ${TOTALRECORDS} Records!\n"
	fi
done

# CHECK MOVIES
MESSAGE="${MESSAGE}\n\nMOVIE Export Status\n"
for FILENAME in `ls ${MOVIEFOLDER}`
do

	TOTALRECORDS=`${XPATH_BINARY} --string ${MOVIEFOLDER}'/'${FILENAME} "count(/vendor-movies/movie)" 2> /dev/null | bc `
	
	if [ -z ${TOTALRECORDS} ] ; then
	
		MESSAGE="${MESSAGE} File: ${FILENAME} - No record count returned!\n"
		
	elif [ ${TOTALRECORDS} -lt 10 ]; then
	
		MESSAGE="${MESSAGE} File: ${FILENAME} - Found ${TOTALRECORDS} Records!\n"
	fi
done

MESSAGE="${MESSAGE}\n\nEND OF MESSAGE---\n\n\n"


TOTALFILECOUNT=`ls ${POIFOLDER} | wc -l`
MESSAGE="${MESSAGE}\n\nTotal Files in POI: ${TOTALFILECOUNT}\n"
MESSAGE="${MESSAGE}\n\nPOI Files: `ls ${POIFOLDER}`\n---"
MESSAGE="${MESSAGE}\n\n"

TOTALFILECOUNT=`ls ${EVENTFOLDER} | wc -l`
MESSAGE="${MESSAGE}\n\nTotal Files in EVENT: ${TOTALFILECOUNT}\n"
MESSAGE="${MESSAGE}\n\nEVENT Files: `ls ${EVENTFOLDER}`\n---"
MESSAGE="${MESSAGE}\n\n"

TOTALFILECOUNT=`ls ${MOVIEFOLDER} | wc -l`
MESSAGE="${MESSAGE}\n\nTotal Files in MOVIE: ${TOTALFILECOUNT}\n"
MESSAGE="${MESSAGE}\n\nMOVIE Files: `ls ${MOVIEFOLDER}`\n---"
MESSAGE="${MESSAGE}\n\n"

echo -e ${MESSAGE}

# SEND EMAIL 
SUBJECT="Export Status for Today ( ${EXPORTFOLDER} )"

echo -e ${MESSAGE} | mail -a 'From: nagios@nagios.timeout.com\n\r' -s "${SUBJECT}" -c 'rajeevanuk@gmail.com' 'rajeevankumarathasan@timeout.com'

echo 'Done'
